# DBOPeratorAPI

./: .gitignore
DBOPeratorAPI/: DBOPeratorAPI.sln
DBOPeratorAPI/DBOPerator.Biz/: BConString.cs  BTable.cs  BTask.cs  ConnectionHelper.cs  DBOPerator.Biz.csproj  KeyIDHelper.cs
DBOPeratorAPI/DBOPerator.Biz/DBOperator/: DBOperator.cs  IDBOperator.cs
DBOPeratorAPI/DBOPerator.Biz/Task/: ITaskDeal.cs  TaskDeal.cs
DBOPeratorAPI/DBOPerator.BizTests/: BConStringTests.cs  BTaskTests.cs  DBOPerator.BizTests.csproj  appsettings.json
DBOPeratorAPI/DBOPerator.Model/: BusinessType.cs  ConString.cs  ConStringCondition.cs  ConStringModel.cs  DBOPerator.Model.csproj  DBOPerator.Model.xml  DBTask.cs  DBTaskCondition.cs  DBTaskModel.cs  PagerParamIn.cs  PagerParamOut.cs  Result.cs  TableInfo.cs  TableModel.cs  TablePagerCondition.cs
DBOPeratorAPI/DBOPerator.Model/Data/: DDL.cs  Table.cs
DBOPeratorAPI/DBOPerator.Model/Enum/: SplitType.cs
DBOPeratorAPI/DBOPerator.Schedule/: ConfigHelper.cs  DBOPerator.Schedule.csproj  DBOperatorHelper.cs  HttpClientHelper.cs  NLog.config  Program.cs  appsettings.json
DBOPeratorAPI/DBOPerator.Schedule/Executors/: DayTimerHostExecutor.cs  HourTimerHostExecutor.cs  MinuteTimerHostExecutor.cs  MonthTimerHostExecutor.cs  YearTimerHostExecutor.cs
DBOPeratorAPI/DBOPerator.Schedule/Executors/Base/: BaseTimerHostService.cs
DBOPeratorAPI/DBOPeratorAPI/: DBOPerator.API.csproj  DBOPerator.API.xml  DBOPeratorAPI.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
DBOPeratorAPI/DBOPeratorAPI/Controllers/: DBController.cs
DBOPeratorAPI/DBOPeratorAPI/Filters/: GlobalExceptionsFilter.cs
DBOPeratorAPI/DBOPeratorAPI/Properties/: launchSettings.json
