<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9af6e83d-51d3-413e-944a-d140de71b131</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\DBOPeratorAPI\DBOPeratorAPI\DBOPeratorAPI\DBOPerator.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBOPeratorAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.160" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBOPerator.Biz\DBOPerator.Biz.csproj" />
    <ProjectReference Include="..\DBOPerator.Model\DBOPerator.Model.csproj" />
  </ItemGroup>


</Project>
