<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\DBOPeratorAPI\DBOPeratorAPI\DBOPerator.Model\DBOPerator.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBOPerator.Model.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.4" />
  </ItemGroup>

</Project>
