<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.160" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBOPerator.Model\DBOPerator.Model.csproj" />
  </ItemGroup>

</Project>
